# Configs for Neo4j
NEO4J_IMAGE="docker.io/neo4j:5.25-community"
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD="SuperSecurePassw0rd"
NEO4J_DBMS_MEMORY_PAGECACHE_SIZE=512M

POSTGRES_IMAGE="docker.io/postgres:17-bullseye"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="SuperSecurePassw0rd"

ELASTICSEARCH_IMAGE="docker.io/elasticsearch:8.16.0"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme


REDIS_IMAGE="docker.io/redis:7.0.5"
REDIS_PORT=6379
